# okpi

./: .dockerignore  OKPI_Postman_Collection.json  build-and-capture.bat  cleanup_noncode.ps1  delete_empty_files.ps1  dev-up.ps1  docker-compose.yml  pom.xml  setup-admin.bat  setup-admin.sh  troubleshoot.sh
okpi-api-gateway/: Dockerfile  pom.xml
okpi-auth-service/: Dockerfile  pom.xml
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/: OkpiAuthServiceApplication.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/controller/: AuthController.java  NotificationController.java  UserController.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/dto/request/: AssignTeamRequest.java  ChangeRoleRequest.java  ChangeStatusRequest.java  EmailRequest.java  LoginRequest.java  OtpRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/dto/response/: AuthResponse.java  ErrorResponse.java  NotificationResponse.java  OtpResponse.java  PagedResponse.java  UserResponse.java  ValidationErrorResponse.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/entity/: Notification.java  OtpVerification.java  RefreshToken.java  User.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/enums/: Role.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/exception/: AccessDeniedException.java  AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/mapper/: NotificationMapper.java  UserMapper.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/repository/: NotificationRepository.java  OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/service/: AuthService.java  EmailService.java  NotificationService.java  UserService.java
okpi-auth-service/src/main/java/com/laerdal/okpi/auth/service/impl/: AuthServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
okpi-auth-service/src/main/resources/: application-local.properties  application.properties
okpi-auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__seed_admin_user.sql  V4__fix_admin_password_hash.sql  V5__add_notifications_and_manager_id.sql  V5__hash_admin_password.sql  V6__create_otp_verification.sql  V6__hash_admin_password.sql
okpi-auth-service/src/test/java/com/laerdal/okpi/auth/controller/: AuthControllerTest.java  NotificationControllerTest.java  UserControllerSecurityTest.java  UserControllerTest.java
okpi-auth-service/src/test/java/com/laerdal/okpi/auth/integration/: AuthIntegrationTest.java
okpi-auth-service/src/test/java/com/laerdal/okpi/auth/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
okpi-auth-service/src/test/java/com/laerdal/okpi/auth/service/: AuthServiceImplTest.java  UserServiceImplTest.java
okpi-discovery-server/: Dockerfile  pom.xml
okpi-frontend/: .env  .env.backend.example  .env.example  BACKEND_README.md  Dockerfile  index.html  package-lock.json  package.json  server.js  tailwind.config.js  vite.config.js
okpi-frontend/__tests__/api/: objectiveApi.test.js
okpi-frontend/__tests__/components/: ProtectedRoute.test.jsx
okpi-frontend/__tests__/hooks/: useAuth.test.js
okpi-frontend/__tests__/pages/: DashboardPage.test.jsx  LoginPage.test.jsx  ObjectiveDetailPage.test.jsx  ObjectiveFormPage.test.jsx  UsersManagementPage.test.jsx
okpi-frontend/src/: design-tokens.css  index.css  main.jsx
okpi-frontend/src/api/: authApi.js  axiosInstance.js  kpiApi.js  notificationApi.js  objectiveApi.js
okpi-kpi-service/: Dockerfile  pom.xml
okpi-objective-service/: Dockerfile  pom.xml
(+159 files in other folders)
